{
  "name": "simple-send-server",
  "version": "1.0.0",
  "description": "simple send server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ciitt",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "stream-throttle": "^0.1.3"
  },
  "devDependencies": {
    "@types/koa": "2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/koa-send": "^4.1.1",
    "@types/node": "^10.5.4",
    "typescript": "^3.0.1"
  }
}
